mode=0
wait_timeout=2

# 0: 'OpenCV 3'
# 1: 'MTF'
# 2: 'SiameseFC'
# 3: 'SiamMask'
# 4: 'DaSiamRPN'
patch_tracker.tracker_type=3

# 0: 'BOOSTING'
# 1: 'MIL'
# 2: 'KCF'
# 3: 'TLD'
# 4: 'MEDIANFLOW'
# 6: 'GOTURN'
patch_tracker.cv_tracker_type=2

patch_tracker.mtf_cfg_dir=cfg/mtf
patch_tracker.show=1
patch_tracker.convert_to_rgb=1
patch_tracker.show_text=1
patch_tracker.text_fmt=green,3,5,0.75,1
patch_tracker.resize_factor=1
patch_tracker.save=0
patch_tracker.pause_after_frame=0
##------------------------------##
hostname=greyshark.cs.ualberta.ca
username=abhineet
remote_path=/home/abhineet/non_root_acamp_code/labelling_tool/tracking
remote_cfg=/home/abhineet/non_root_acamp_code/labelling_tool/tracking/cfg/remote_params.cfg
remote_img_root_path=/home/abhineet/acamp/acamp_code/object_detection/videos
visualizer.save=1
visualizer.save_fmt=jpg,FFV1,30
visualizer.resize_factor=1
visualizer.show_trajectory=0


